LINE_CHANNEL_SECRET="f0010e1a44fd98eb0fa5ca092c16ef8f"
LINE_CHANNEL_ACCESS_TOKEN="UViht49d0jAaxJa1Xglb5lMs6gba4/zrU6j8tLxid6COl4WL1ia4FtTY7NQRtKnlwEm2fJxyFfMjHaRJFXYYHYhsgjuiSs2iOkFzzUKjwOZ+UBENsyCspbIRKt1u0wTsv1VLCvGYT+EVzQIrsLq3FwdB04t89/1O/w1cDnyilFU="
GOOGLE_CHROME_BIN="/app/.apt/usr/bin/google-chrome"
CHROMEDRIVER_PATH="/app/.chromedriver/bin/chromedriver"